<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tilt JS library</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <p>A tiny requestAnimationFrame powered <span>60+fps</span>
            lightweight parallax hover tilt effect for jQuery.</p>

            <p>Go to this link for proper Understanding : <a target="_blank" href="https://gijsroge.github.io/tilt.js/">https://gijsroge.github.io/tilt.js/</a></p>

        <div class="rectangle" data-tilt data-tilt-scale="1.1" data-tilt-glare="true">
            hi
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
    <script src="https://unpkg.com/tilt.js@1.1.21/dest/tilt.jquery.min.js"></script>
</body>

</html>